NEXT_PUBLIC_START_QUOTE_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/startQuote
NEXT_PUBLIC_START_QUOTE_KEY=GX84flKEKYarHza1cPF7c349022H5ZYY3AH3B2mP
NEXT_PUBLIC_UPDATE_QUOTE_KEY=GX84flKEKYarHza1cPF7c349022H5ZYY3AH3B2mP
NEXT_PUBLIC_UPDATE_QUOTE_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/updateQuote
NEXT_PUBLIC_QUOTE_CALC_KEY=GX84flKEKYarHza1cPF7c349022H5ZYY3AH3B2mP
NEXT_PUBLIC_QUOTE_CALC_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/quote_calculator
NEXT_PUBLIC_UPLOAD_PDF_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/uploadQuotePDF
NEXT_PUBLIC_UPLOAD_PDF_KEY=GX84flKEKYarHza1cPF7c349022H5ZYY3AH3B2mP
NEXT_PUBLIC_UPDATE_PACKAGE_CHOICE_KEY=GX84flKEKYarHza1cPF7c349022H5ZYY3AH3B2mP
NEXT_PUBLIC_UPDATE_PACKAGE_CHOICE_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/updatePackageChoice
NEXT_PUBLIC_LOGIN_KEY=GX84flKEKYarHza1cPF7c349022H5ZYY3AH3B2mP
NEXT_PUBLIC_LOGIN_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/cboLogin
NEXT_PUBLIC_GET_CBO_QUOTES_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/populateCBOQuotes
NEXT_PUBLIC_GET_CBO_QUOTES_KEY=GX84flKEKYarHza1cPF7c349022H5ZYY3AH3B2mP
NEXT_PUBLIC_GET_QUOTE_DETAILS_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/getSingleQuoteInfo
NEXT_PUBLIC_GET_QUOTE_DETAILS_KEY=GX84flKEKYarHza1cPF7c349022H5ZYY3AH3B2mP
NEXT_PUBLIC_RETRIEVE_QUOTE_PDF_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/getQuotePDF
NEXT_PUBLIC_RETRIEVE_QUOTE_PDF_KEY=GX84flKEKYarHza1cPF7c349022H5ZYY3AH3B2mP
NEXT_PUBLIC_CBO_ACCEPT_QUOTE_KEY=GX84flKEKYarHza1cPF7c349022H5ZYY3AH3B2mP
NEXT_PUBLIC_CBO_ACCEPT_QUOTE_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/CBOAcceptQuote
NEXT_PUBLIC_CHECK_IF_OWNER_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/CheckOwnerStatus
NEXT_PUBLIC_CHECK_IF_OWNER_KEY=GX84flKEKYarHza1cPF7c349022H5ZYY3AH3B2mP
NEXT_PUBLIC_GET_CBOS_KEY=GX84flKEKYarHza1cPF7c349022H5ZYY3AH3B2mP
NEXT_PUBLIC_GET_CBOS_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/getAllCBOs
NEXT_PUBLIC_GET_SINGLE_CBO_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/getSingleCBO
NEXT_PUBLIC_GET_SINGLE_CBO_KEY=GX84flKEKYarHza1cPF7c349022H5ZYY3AH3B2mP
NEXT_PUBLIC_CREATE_CBO_KEY=GX84flKEKYarHza1cPF7c349022H5ZYY3AH3B2mP
NEXT_PUBLIC_CREATE_CBO_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/createCBO
NEXT_PUBLIC_DELETE_CBO_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/deleteCBO
NEXT_PUBLIC_DELETE_CBO_KEY=GX84flKEKYarHza1cPF7c349022H5ZYY3AH3B2mP
NEXT_PUBLIC_GET_OWNER_QUOTES_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/getOwnerQuotes
NEXT_PUBLIC_GET_OWNER_QUOTES_KEY=GX84flKEKYarHza1cPF7c349022H5ZYY3AH3B2mP
NEXT_PUBLIC_REMOVE_CBOID_QUOTE_KEY=GX84flKEKYarHza1cPF7c349022H5ZYY3AH3B2mP
NEXT_PUBLIC_REMOVE_CBOID_QUOTE_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/removeCBOQuotesDB
NEXT_PUBLIC_UPLOAD_PROFILE_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/uploadProfilePic
NEXT_PUBLIC_UPLOAD_PROFILE_KEY=6JnRE4zA558KniprD3Dqk81PqwPbWzS13EqrZHEy
NEXT_PUBLIC_GET_PROFILE_KEY=NvLwNG1BPl6bNxi0DsU9S8FUAPSItNIq88nEaESf
NEXT_PUBLIC_GET_PROFILE_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/getProfilePic
NEXT_PUBLIC_EDIT_PROFILE_INFO_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/editMemberInfo
NEXT_PUBLIC_EDIT_PROFILE_INFO_KEY=NvLwNG1BPl6bNxi0DsU9S8FUAPSItNIq88nEaESf
NEXT_PUBLIC_GET_SINGLE_OWNER_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/getSingleOwner
NEXT_PUBLIC_GET_SINGLE_OWNER_KEY=NvLwNG1BPl6bNxi0DsU9S8FUAPSItNIq88nEaESf
NEXT_PUBLIC_CREATE_OWNER_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/createOwner
NEXT_PUBLIC_CREATE_OWNER_KEY=NvLwNG1BPl6bNxi0DsU9S8FUAPSItNIq88nEaESf
NEXT_PUBLIC_CREATE_FRANCHISE_KEY=NvLwNG1BPl6bNxi0DsU9S8FUAPSItNIq88nEaESf
NEXT_PUBLIC_CREATE_FRANCHISE_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/createFranchise
NEXT_PUBLIC_GET_FRANCHISE_INFO_KEY=NvLwNG1BPl6bNxi0DsU9S8FUAPSItNIq88nEaESf
NEXT_PUBLIC_GET_FRANCHISE_INFO_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/getFranchiseInfo
NEXT_PUBLIC_GET_OWNER_PROFILE_KEY=NvLwNG1BPl6bNxi0DsU9S8FUAPSItNIq88nEaESf
NEXT_PUBLIC_GET_OWNER_PROFILE_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/getOwnerProfilePic
NEXT_PUBLIC_UPLOAD_OWNER_PROFILE_KEY=NvLwNG1BPl6bNxi0DsU9S8FUAPSItNIq88nEaESf
NEXT_PUBLIC_UPLOAD_OWNER_PROFILE_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/uploadOwnerProfilePic
NEXT_PUBLIC_UPDATE_OWNER_INFO_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/updateOwnerInfo
NEXT_PUBLIC_UPDATE_OWNER_INFO_KEY=NvLwNG1BPl6bNxi0DsU9S8FUAPSItNIq88nEaESf
NEXT_PUBLIC_GET_FILTERED_OWNER_QUOTES_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/getAllFranchiseQuotesOwner
NEXT_PUBLIC_GET_FILTERED_OWNER_QUOTES_KEY=NvLwNG1BPl6bNxi0DsU9S8FUAPSItNIq88nEaESf
NEXT_PUBLIC_CREATE_CBO_EVENT_KEY=NvLwNG1BPl6bNxi0DsU9S8FUAPSItNIq88nEaESf
NEXT_PUBLIC_CREATE_CBO_EVENT_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/CreateEvent
NEXT_PUBLIC_GET_CBO_DAY_EVENT_KEY=NvLwNG1BPl6bNxi0DsU9S8FUAPSItNIq88nEaESf
NEXT_PUBLIC_GET_CBO_DAY_EVENT_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/getDaysEvents
NEXT_PUBLIC_GET_RECENT_QUOTES_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/getRecentQuotes
NEXT_PUBLIC_GET_RECENT_QUOTES_KEY=NvLwNG1BPl6bNxi0DsU9S8FUAPSItNIq88nEaESf
NEXT_PUBLIC_GET_FACILITY_OPTIONS_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/getFacilityTypeOptions
NEXT_PUBLIC_GET_FACILITY_OPTIONS_KEY=NvLwNG1BPl6bNxi0DsU9S8FUAPSItNIq88nEaESf
NEXT_PUBLIC_UPLOAD_CBO_BUILDING_DATA_KEY=WxTZgtDyw66oL4bba8nDc8wYiK1VMdA150sXHw6J
NEXT_PUBLIC_UPLOAD_CBO_BUILDING_DATA_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/uploadCBOMeasurements
NEXT_PUBLIC_PACKAGE_RECS_KEY=NvLwNG1BPl6bNxi0DsU9S8FUAPSItNIq88nEaESf
NEXT_PUBLIC_PACKAGE_RECS_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/getPackageRecommendation
NEXT_PUBLIC_GET_CBO_BUILDINGS_KEY=EABn0IOGdX487phhPgIop8XJ3MgzghdFBATkReE0
NEXT_PUBLIC_GET_CBO_BUILDINGS_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/dataGatheringFormInfo
NEXT_PUBLIC_SET_SELECTED_ROOMS_KEY=2gVQ1dxBj12TPO76AmKg57YtiqjUTABx8q91ocX8
NEXT_PUBLIC_SET_SELECTED_ROOMS_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/setSelectedRooms
NEXT_PUBLIC_SET_SQFT_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/setSqft
NEXT_PUBLIC_SET_SQFT_KEY=cqitN9HBhw0yEjq8xOLn7tGvTWPPRFeaARkXor87
NEXT_PUBLIC_CONFIRM_QUOTE_KEY=UZfziiSBXD7on7PlllojP4IlJj8NvZio3YhYNKS5
NEXT_PUBLIC_CONFIRM_QUOTE_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/confirmQuote
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDuViV4rY8XZOR-fB3swVfF8oMEQ7mAuGo
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QLB5SCAUHP91IFOnMcHI1evxJQZMq1VvRlXM89Klglxo8O2Nrcku7ZKaXrWRjdxmcjEIH97lCTNM0JvDOYXHP7I00ECDJjeJE
NEXT_PUBLIC_MAKE_PAYMENT_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/makePayment
NEXT_PUBLIC_MAKE_PAYMENT_KEY=v1BCwlG1H26rBSXlZXqHt9iZ9wWF9yAN71jhPsab
NEXT_PUBLIC_GET_SUBSCRIPTION_OPTIONS_KEY=DOv3qhyl8a6VFTkgWqfc46OYvtX8uLG43GqJcyk5
NEXT_PUBLIC_GET_SUBSCRIPTION_OPTIONS_URL=https://qaloqc3u7b.execute-api.us-east-1.amazonaws.com/test/getSubscriptionOptions